# Copie para .env e ajuste
PORT=3000
JWT_SECRET=JBPTaI+hdZZSfrqXOGeQw6aW05utLfD9jzfs91KAfe8=
# Usuário admin inicial (seed). Se já existir no banco, não recria.
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrador
